<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>My Portfolio</title>
</head>

<body class="bg-light">

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark rounded shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand text-success fw-bold " href="#home">Mahmoud Abd El-Baset</a>
          <button class="navbar-toggler btn btn-success  text-success px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link text-light active"  href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link text-light "  href="#about">About Me</a></li>
              <li class="nav-item"><a class="nav-link text-light "  href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link text-light"  href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link text-light"  href="#feedback">Feedback</a></li>
              <li class="nav-item"><a class="nav-link text-light"  href="#contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <!-- home section start  -->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row  min-vh-100 align-items-center align-content-center ">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="img/clipboard.png" class="rounded-circle mw-100" alt="profile image">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hey I'm a</p>
                        <h1 class="text-success text-uppercase fs-1 fw-bold">Full-Stack Web Developer</h1>
                        <h2 class="fs-4">Mahmoud Abd El-Baset Ali</h2>
                        <p class="mt-4 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                        <a href="#portfolio " class="btn btn-success px-3 mt-3">My Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end  -->

    <!-- about section start -->
    <section class="about py-5 " id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8 ">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">Lorem Ipsum is simply dummy text</h3>
                        <p class="text-muted">Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy Lorem Ipsum is
                            simply dummy texttextLorem Ipsum is simply dummy text</p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">10</h4>
                                <p class="text-muted">Projects Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">9</h4>
                                <p class="text-muted">Pleased Clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">7</h4>
                                <p class="text-muted">Good Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn btn-success px-3 me-5"> Download CV</a>
                            <div class="social-links">
                                <a href="#" class="text-dark me-2"> <i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-dark me-2"> <i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark me-2"> <i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-2"> <i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="text-dark me-2"> <i class="fab fa-github"></i></a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 90%;"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 85%;"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">JAVASCRIPT</h3>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%;"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">BOOTSTRAP</h3>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- Services  section start-->
    <section class="services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8 ">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Services</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-success fs-2">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fd-5 py-2">Web Development</h3>
                        <p class="text-muted">Lorem ipsum, dolor sus placeat
                            sequi unde, eum, labore tenetur sed i</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-success fs-2">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="fd-5 py-2">Web Design</h3>
                        <p class="text-muted">Lorem ipsum, dolor sus placeat
                            sequi unde, eum, labore tenetur sed i</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-success fs-2">
                            <i class="fa-brands fa-figma"></i>
                        </div>
                        <h3 class="fd-5 py-2">Ui&Ux</h3>
                        <p class="text-muted">Lorem ipsum, dolor sus placeat
                            sequi unde, eum, labore tenetur sed i</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services  section end-->

    <!-- portfolio section start -->
    <section class="portfolio py-5" id="portfolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center ">
                <div class="col-lg-8 ">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="screenshots/portfolio1.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">project 1</h3>
                        <p class="mb-4"><a href="#" class="text-success text-decoration-none">show live demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="screenshots/portfolio2.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">project 2</h3>
                        <p class="mb-4"><a href="#" class="text-success text-decoration-none">show live demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="screenshots/portfolio3.png" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">project 3</h3>
                        <p class="mb-4"><a href="#" class="text-success text-decoration-none">show live demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="screenshots/portfolio4.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">project 4</h3>
                        <p class="mb-4"><a href="#" class="text-success text-decoration-none">show live demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="screenshots/portfolio5.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">project 5</h3>
                        <p class="mb-4"><a href="#" class="text-success text-decoration-none">show live demo</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="screenshots/portfolio6.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">project 6</h3>
                        <p class="mb-4"><a href="#" class="text-success text-decoration-none">show live demo</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section end -->


    <!-- section hirirng start -->
    <section class="hiring py-5 bg-success rounded">
        <div class="container-lg py-4 ">
            <div class="row justify-content-center">
                <div class="co-lg-8 text-center">
                    <p class="text-light fs-5">If you want to do any project?</p>
                    <h2 class="fs-1 text-white mb-4 ">I'm a freelancer ,available and i will be happy to do your
                        project.</h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me Here</a>
                </div>
            </div>
        </div>
    </section>
    <!-- section hirirng end  -->

    <!-- section feedback start  -->
    <section class="feedback py-5 " id="feedback">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Feedback</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner p-1">
                            <!-- feedback item start -->
                            <div class="feedback-item carousel-item active shadow-sm rounded p-4 mb-5">
                                <div class="feedback-client-information d-flex align-items-center">
                                    <img src="img/client3.jpg" class="img-thumbnail rounded-circle" alt="client image">
                                    <div class="client ms-3">
                                        <h3 class="fs-6 mb-1">Shady</h3>
                                        <p class="text-muted m-0">Senior Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">hey,mahmoud i like your portfolio ,and your projects are so
                                    good,keep on.</p>
                                <div class="rating text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- feedback item end -->
                            <!-- feedback item start -->
                            <div class="feedback-item carousel-item shadow-sm rounded p-4 mb-5">
                                <div class="feedback-client-information d-flex align-items-center">
                                    <img src="img/client6.png" class="img-thumbnail rounded-circle" alt="client image">
                                    <div class="client ms-3">
                                        <h3 class="fs-6 mb-1">ENG:Mariam</h3>
                                        <p class="text-muted m-0">Senior Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Hey,mahmoud i like your portfolio ,and your projects are so
                                    good,keep on.</p>
                                <div class="rating text-warning ">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- feedback item end -->
                            <!-- feedback item start -->
                            <div class="feedback-item carousel-item shadow-sm rounded p-4 mb-5">
                                <div class="feedback-client-information d-flex align-items-center">
                                    <img src="img/client5.png" class="img-thumbnail rounded-circle" alt="client image">
                                    <div class="client ms-3">
                                        <h3 class="fs-6 mb-1">Mohamed</h3>
                                        <p class="text-muted m-0">Senior Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Hey,mahmoud i like your portfolio ,and your projects are so
                                    good,keep on.</p>
                                <div class="rating text-warning ">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- feedback item end -->
                            <!-- feedback item start -->
                            <div class="feedback-item carousel-item shadow-sm rounded p-4 mb-5">
                                <div class="feedback-client-information d-flex align-items-center">
                                    <img src="img/cliient4.png" class="img-thumbnail rounded-circle" alt="client image">
                                    <div class="client ms-3">
                                        <h3 class="fs-6 mb-1">Ashraf</h3>
                                        <p class="text-muted m-0">Client</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Hey,mahmoud i like your portfolio ,and your projects are so
                                    good,keep on.</p>
                                <div class="rating text-warning ">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- feedback item end -->
                            <!-- feedback item start -->
                            <div class="feedback-item carousel-item shadow-sm rounded p-4 mb-5">
                                <div class="feedback-client-information d-flex align-items-center">
                                    <img src="img/client2.jpg" class="img-thumbnail rounded-circle" alt="client image">
                                    <div class="client ms-3">
                                        <h3 class="fs-6 mb-1">Heba</h3>
                                        <p class="text-muted m-0">Client</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Hey,mahmoud i like your portfolio ,and your projects are so
                                    good,keep on.</p>
                                <div class="rating text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- feedback item end -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon bg-success rounded" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon bg-success rounded" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section feedback end  -->

    <!-- section contact start-->
    <section class="contact py-5 " id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-success">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted">mahmoud01555962838@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-success">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Phone</h3>
                            <p class="text-muted">+20 01090390***</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-success">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Address</h3>
                            <p class="text-muted">Egypt-Minya,Minya,Sawada</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="your name" class=" form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="your email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <input type="text" placeholder="subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <textarea placeholder="message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-success px-3"> Send</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section contact end -->
     
    <!-- footer section start -->
    <footer class="bg-success text-center text-white rounded">
        <div class="container p-4 pb-0">
          <div class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
              </div>
        </div>
        <div class="text-center bg-dark p-3" >
          © 2020 Copyright:
          <a class="text-white text-decoration-none" href="#home">Mahmoud Abd El-Baset</a>
        </div>
      </footer>
      
    <!-- footer section end -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>